memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
log_errors = On
error_log = /home/logs/php_error_log

extension=imagick.so
extension=redis.so
extension=xdebug.so
